
<html>
  <head>
    <title>
        Szilasi Márton-bemutatkozás
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
  padding: 0px;
  margin 0px;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  
<p>
<a href="index.html">
<img src="nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><b href="bemutat.html">Bemutatkozás</a></li>
  <li><a href="projektek.html">Projektek</a></li>
  <li><a href="tan.html">Tanulmányok</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>

</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <img src="bme.png" alt="BME logó" width="20%" align="left" style="padding-right: 25px">
    <img src="bme.png" alt="BME logó" width="20%" align="right" style="padding-left: 25px">
    Bemutatkozás
  </h2>
  <p style="color:white">Szilasi Márton vagyok, a Budapesti Műszaki- és Gazdaságtudományi Egyetem gépészmérnök szakos hallagtója. Ennek a portfóliónak a célja bemuatni néhány projektemet, amely esetleg felkelti az olvasó érdeklődését, és kapcsolati helyet biztosítani. </p>
</div>
</html>

