<html>
  <head>
    <title>
        Szilasi Márton portfólió
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
  padding: 0px;
  margin 0px;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
 

<p>
<a href="index.html">
<img src="nev.png" alt="Szilasi Márton Portfóliója" width="40%"  />
</a>
</p>

<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <a href="bemutat.html">
   <img src="bemu2.png" alt="bemutatkozás " width="20%" align="left" style="padding-left: 4%">
    </a>
	<a href="kapcsolat.html">
	<img src="kapcs.png" alt="Kapcsolat" width="20%" align="right" style="padding-right: 4%">
	</a>
	
	
  
  </h2>
  
  <h2 style="color:white">
   <a href="projektek.html">
	<img src="proj.png" alt="Projektek" width="20%" align="left" style="padding-left: 4%">
	</a>
	<a href="tan.html">
	<img src="tanu.png" alt="Tanulmányok,képességek" width="20%" align="right" style="padding-right:4%">
	</a>
	 </h2>
 
</div>
 </html>