<html>
  <head>
    <title>
        Szilasi Márton-Kapcsolat
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  margin: 0;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin: 0;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  

<p>
<a href="index.html">
<img src="nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><a href="bemutat.html">Bemutatkozás</a></li>
  <li><a href="projektek.html">Projektek</a></li>
  <li><b href="kapcsolat.html">Kapcsolat</a></li>
</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <img src="kapcs.png" alt="Kapcsolat" width="20%" align="left" style="padding-right: 25px">
    <img src="kapcs.png" alt="Kapcsolat" width="20%" align="right" style="padding-left: 25px">
    Elérhetőségek
  </h2>
  <p style="color:white"> Telefon : 06 1 111 1111 </p>
   <p style="color:white"> Email: szilasimarci@gmail.com</p>
    <p style="color:white"> Továbbá facebookon is egyszeráen megtalálható vagyok </p>
</div>
</html>