<html>
  <head>
    <title>
        Szilasi Márton-Projektek
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>

<p>
<a href="index.html">
<img src="nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><a href="bemutat.html">Bemutatkozás</a></li>
  <li><b href="projektek.html">Projektek</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <a href="proj/p1.html">
   <img src="proj/p1.png" alt="Első projekt " width="30%" align="left" style="padding-right: 25px">
    </a>
	<a href="proj/p2.html">
	<img src="proj/p2.png" alt="Második projekt" width="30%" align="middle">
	</a>
	<a href="proj/p3.html">
	<img src="proj/p3.png" alt="Harmadik projekt" width="30%" align="right" style="padding-left: 25px">
	</a>
  
  </h2>
</div>
  </html>
