
<html>
  <head>
    <title>
        Szilasi Márton-bemutatkozás
      </title>
	  <style>
ul.lista1{
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
  padding: 0px;
  margin 0px;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
ul.lista2 {
    list-style-type:none;
    color: #FFFFFF;
	align:left
    line-height: 1.8;
}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  
<p>
<a href="index.html">
<img src="nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul class="lista1">
  <li><a href="bemutat.html">Bemutatkozás</a></li>
  <li><a href="projektek.html">Projektek</a></li>
  <li><b href="tan.html">Tanulmányok</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>

</ul>
<div align="center" style="padding: 50px">
  <h1 style="color:white;text-decoration: underline">

    Tanuimányok, képességek
  </h1>
 </div>
 <div align="left" style="padding: 10px; line-height: 1.8" >
  <h2 style="color:white;text-decoration: underline">Tanulmányok</h2>
  <ul class="lista2">
  <li>Dunapataji Kodály Zoltán Általános Iskola és Alapfokú Művészeti Iskola (2007-2015)</li>
  <li>Kalocsai Szent István Gimnázium (2015-2019)</li>
  <li>Budapesti Műszaki- és Gazdaságtudományi Egyetem (2019-X)</li>
  </ul>
  </div>
  
  <div align="left" style="padding: 10px; line-height: 1.8" >
  <h2 style="color:white;text-decoration: underline">Nyelvtudás</h2>
  <ul class="lista2">
  <li>Angol nyelv magas szintű ismerete</li>
  <li>Alapfokú német nyelvismeret</li>
  </ul>
  </div>
  
  <div align="left" style="padding: 10px; line-height: 1.8" >
  <h2 style="color:white;text-decoration: underline">Képességek</h2>
  <ul class="lista2">
  <li>Alapfokú programozási ismeretek(C#, MATLAB)</li>
  <li>Office programcsomag haladó ismerete</li>
  </ul>
  </div>
  
  <div align="left" style="padding: 10px; line-height: 1.8" >
  <h2 style="color:white;text-decoration: underline">Egyéb</h2>
  <ul class="lista2">
  <li>"B" kategóriás jogosítvány</li>
  
  </ul>
  </div>

</html>

