<html>
  <head>
    <title>
        Szilasi Márton-Projekt 1
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  
<p>
<a href="../index.html">
<img src="../nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><a href="../bemutat.html">Bemutatkozás</a></li>
  <li><b href="../projektek.html">Projektek</a></li>
  <li><a href="../kapcsolat.html">Kapcsolat</a></li>
</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <img src="p1.png" alt="p1" width="30%" align="left" style="padding-right: 25px">
    Első projekt
  </h2>
  <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nibh at quam fermentum ultricies vel non nibh. Nunc feugiat convallis consectetur. Phasellus faucibus enim accumsan risus tincidunt, nec luctus nisl hendrerit. Morbi at leo rhoncus, venenatis eros sit amet, interdum arcu. Sed at felis sed urna tincidunt lacinia nec id massa. Nulla felis sapien, ullamcorper at placerat consectetur, efficitur non dui. Aenean et orci eu nibh consectetur dignissim. Donec et viverra lacus. Nunc efficitur, lacus et ullamcorper malesuada, purus enim fermentum dui, quis viverra enim ante ac enim. Aliquam finibus, est at pharetra ultricies, ipsum sem elementum dolor, dictum consectetur purus lectus quis purus. Aenean dapibus tempus nisi ac malesuada. Aliquam erat volutpat. Nullam velit turpis, hendrerit sit amet fringilla vitae, suscipit ut dui. Praesent a augue eleifend, vulputate quam ac, rhoncus turpis. Phasellus diam ligula, semper in mattis in, cursus non sem.
 </p>
<p style="color:white">Maecenas vel congue ligula. Nunc non congue odio. In aliquam, erat ac semper semper, est ipsum elementum magna, id suscipit ante erat venenatis enim. Aenean at mi dui. Fusce rutrum felis velit, a consectetur urna posuere quis. Morbi porttitor elementum felis, et rutrum risus pretium vitae. In hac habitasse platea dictumst.</p>
<p style="color:white">Ut interdum porta porta. Duis in cursus metus, at malesuada nunc. Vivamus finibus leo quam, a ullamcorper erat tristique sit amet. Phasellus ac felis sed nisl luctus blandit vitae a odio. Phasellus tristique, purus non dictum rhoncus, magna eros lobortis nisi, id viverra libero mauris et libero. Curabitur eleifend auctor efficitur. Aliquam quis odio urna. Phasellus iaculis, massa quis lobortis efficitur, elit urna feugiat tortor, eget malesuada quam felis id arcu. Morbi quis ligula dolor. In auctor imperdiet consectetur. In faucibus vitae lorem vitae pharetra. Cras imperdiet leo eget urna pulvinar tempus. Etiam id erat enim. Pellentesque porta tincidunt nisi non viverra.</p>
</div>


</html>
