<html>
  <head>
    <title>
        Szilasi Márton-Projekt 2
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  
<p>
<a href="../index.html">
<img src="../nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><a href="../bemutat.html">Bemutatkozás</a></li>
  <li><b href="../projektek.html">Projektek</a></li>
  <li><a href="../kapcsolat.html">Kapcsolat</a></li>
</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <img src="p2.png" alt="p1" width="30%" align="left" style="padding-right: 25px">
    Második projekt
  </h2>
  <p style="color:white">
  ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et mollis tellus. Etiam pretium convallis sodales. Curabitur libero sem, lobortis eget quam ultrices, tincidunt rhoncus erat. Pellentesque vel condimentum lectus. Sed risus nulla, elementum sed tortor ac, sollicitudin vestibulum neque. Mauris auctor quis nisl sit amet ullamcorper. Vestibulum eget scelerisque nulla. Aliquam eget erat tempus, pellentesque ligula eget, semper erat. Fusce eget blandit augue, id scelerisque nulla. Donec nisl lacus, hendrerit non dapibus et, ornare at neque. Ut ut tempus lacus, eu volutpat ipsum. Duis tellus est, suscipit vitae purus a, venenatis sagittis felis. Ut metus turpis, dignissim vel porta condimentum, porttitor id risus. Sed pellentesque nisi lacus, nec elementum nisl elementum in.
 </p>
<p style="color:white">
Vivamus ut tortor metus. Vestibulum id leo pellentesque, efficitur sem in, dictum risus. Phasellus vulputate ex ut finibus tincidunt. Pellentesque elementum lorem ligula, facilisis tristique ex sodales sed. Cras ullamcorper pellentesque massa quis ultricies. Proin in feugiat lorem. Aliquam et ligula venenatis erat condimentum semper a in odio. Sed mi ligula, gravida in mi eu, fringilla convallis elit. Nunc scelerisque dapibus consectetur.
</p>
<p style="color:white">
Nullam in ligula suscipit, lacinia nunc id, lobortis quam. Aenean ultricies neque ut neque sagittis auctor. Mauris ut odio vestibulum, varius felis eu, dignissim mi. Praesent in sapien risus. Sed eu leo convallis, porttitor ex quis, mattis tortor. Cras tincidunt imperdiet est, ac eleifend est sollicitudin sodales. Vivamus consectetur neque dapibus pulvinar dictum. Nam hendrerit vestibulum sem vitae fermentum. Vestibulum mattis ac nunc a malesuada. Nulla elementum accumsan dolor, vitae rhoncus ante. Donec tempor velit a aliquet elementum. Aliquam sodales augue non neque tempor molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur pretium nulla quis aliquam viverra.</p>
</div>


</html>
