<html>
  <head>
    <title>
        Szilasi Márton-Projekt 3
      </title>
	  <style>
ul {
  overflow: hidden;
  background-color: #376e6f;
  list-style: none;
  position: sticky;
  top: 0;
}
li a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li b {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
li a:hover {
  float: left;
  background-color: #1c3334;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

</style>
</head>
  <body style="background-color:#2F4454;text-align:center">
    
    </body>
  
<p>
<a href="../index.html">
<img src="../nev.png" alt="Szilasi Márton Portfóliója" width="600px" height="200px" />
</a>
</p>
<ul>
  <li><a href="../bemutat.html">Bemutatkozás</a></li>
  <li><b href="../projektek.html">Projektek</a></li>
  <li><a href="../kapcsolat.html">Kapcsolat</a></li>
</ul>
<div align="center" style="padding: 50px">
  <h2 style="color:white">
   <img src="p3.png" alt="p1" width="30%" align="left" style="padding-right: 25px">
    Első projekt
  </h2>
  <p style="color:white">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at semper risus. Proin in nunc nec ex elementum auctor. Nulla rhoncus nisl ut justo lobortis, id ultrices purus fermentum. Cras lobortis lacus a suscipit condimentum. Curabitur sed semper est. In ullamcorper eleifend tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a lobortis lacus, at sodales justo. Fusce egestas, nunc volutpat sagittis iaculis, ligula turpis cursus libero, ut lobortis nisl mi quis leo. Fusce nulla felis, cursus ac tempus at, bibendum vitae odio. </p>
<p style="color:white">
Aenean vestibulum, sapien et suscipit elementum, tellus ligula volutpat ipsum, nec imperdiet erat lectus nec dolor. Sed nunc nibh, lobortis eu dignissim vitae, tristique et orci. Praesent eros mi, tincidunt volutpat posuere ut, feugiat in massa. Proin vehicula scelerisque semper. Aenean rutrum orci at aliquam faucibus. Vestibulum et velit vitae libero ornare viverra nec nec nunc. Cras nec ultrices lorem.</p>
<p style="color:white">
Nulla posuere orci in libero semper, ut posuere nulla pharetra. Nulla erat urna, accumsan quis diam in, ultrices sodales tortor. Integer dignissim quam quis ante bibendum, eu ornare magna volutpat. Duis sodales egestas nisi, at malesuada mi accumsan accumsan. Phasellus consectetur accumsan pulvinar. Curabitur non vehicula mauris. Proin vel dapibus neque. Nulla lacinia gravida sapien at vehicula. Nulla ullamcorper porttitor nisi, non convallis risus tristique in. Quisque vitae sapien vel turpis suscipit faucibus nec sit amet sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisis risus a ligula vulputate tristique. Duis sit amet posuere felis.</p>
</div>


</html>
